<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lazaros Nalpantidis academic website">
    <meta name="author" content="Lazaros Nalpantidis">

    <title>Lazaros Nalpantidis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35354251-2', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="research.html">Research</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container-fluid">

      <p align="right"><sub>
      [<a href="#journals">journals</a>] &nbsp;
      [<a href="#confs">conferences/workshops</a>] &nbsp;
      [<a href="#books">books</a>] &nbsp;
      [<a href="#editorials">editorials</a>] &nbsp;
      [<a href="#chapters">book chapters</a>] &nbsp;
      [<a href="#theses">theses</a>] &nbsp;
      [<a href="#techrep">technical reports</a>]<br>
                    </sub> <strong></strong></p>
                  <a name="journals"></a>
                  <h3>Journals</h3><br>
                  <p> </p>
                  <ol reversed="reversed">
                    <li>J. B. Becktor, E. Boukas, M. Blanke, and L. Nalpantidis, “Reweighting neural network examples for robust object detection at sea,” Electronics Letters, vol. 57, no. 16, pp. 608–610, 2021.</li>  
                    <li>R. E. Andersen, L. Nalpantidis, O. Ravn, and E. Boukas, “Simultaneous regression-based spatial coverage estimation and object detection with deep learning,” Electronics Letters, vol. 57, no. 16, pp. 605–607, 2021.</li>
                    <li>T. Kounalakis, G. Triantafyllidis, and L. Nalpantidis, “Deep learning-based visual recognition of rumex for robotic precision farming,” Computers and Electronics in Agriculture, vol. 165, 2019.</li>
                    <li>T. Kounalakis, G. Triantafyllidis, and L. Nalpantidis, “Image-based recognition framework for robotic weed control systems,” Multimedia Tools and Applications, vol. 77, no. 8, pp. 9567–9594, 2018.</li>
                    <li>A. S. Polydoros and L. Nalpantidis, “Survey of model-based reinforcement learning: Applications on robotics,” Journal of Intelligent and Robotic Systems, vol. 86, no. 2, pp. 153–173, 2017.</li>
                    <li>V. Krüger, A. Chazoule, M. Crosby, A. Lasnier, M. R. Pedersen, F. Rovida, L. Nalpantidis, R. Petrick, C. Toscano, and G. Veiga, “A vertical and cyber-physical integration of cognitive robots in manufacturing,” Proceedings of the IEEE, vol. 104, no. 5, pp. 1114–1127, 2016.</li>
                    <li>I. Kostavelis, E. Boukas, L. Nalpantidis, and A. Gasteratos, “Stereo based visual odometry for autonomous robot navigation,” International Journal of Advanced Robotic Systems, vol. 13, no. 1, 2016.<br>
                    <li>M. R. Pedersen, L. Nalpantidis, R. S. Andersen, C. Schou, S. Bøgh, V. Krüger, and O. Madsen, “Robot skills for manufacturing: From concept to industrial deployment,” Robotics and Computer-Integrated Manufacturing, vol. 37, no. 282–291, 2015.<br>
                    </li>
                    <li>I. Kostavelis, L. Nalpantidis, E. Boukas, M.
                      Rodrigalvarez, I. Stamoulias, G. Lentaris, D.
                      Diamantopoulos, K. Siozios, D. Soudris, and A.
                      Gasteratos, “SPARTAN: Developing a vision system for
                      future autonomous space exploration robots,” Journal of
                      Field Robotics, vol. 31, no. 1, pp. 107–140, 2014.</li>
                    <li>I.&nbsp;Kostavelis, L.&nbsp;Nalpantidis, and
                      A.&nbsp;Gasteratos, “Collision risk assessment for
                      autonomous robots by offline traversability learning,”
                      Robotics and Autonomous Systems, vol. 60, no. 11, pp.
                      1367–1376, 2012.</li>
                    <li>D.&nbsp;Chrysostomou, A.&nbsp;Gasteratos,
                      L.&nbsp;Nalpantidis, and G.&nbsp;C. Sirakoulis,
                      “Multi-view 3D scene reconstruction using ant colony
                      optimization techniques,” Measurement Science and
                      Technology, vol. 23, no. 11, 2012.</li>
                    <li> C.&nbsp;Smith, Y.&nbsp;Karayiannidis,
                      L.&nbsp;Nalpantidis, X.&nbsp;Gratal, P.&nbsp;Qi,
                      D.&nbsp;V. Dimarogonas, and D.&nbsp;Kragic, “Dual arm
                      manipulation - a survey,” Robotics and Autonomous
                      Systems, vol.&nbsp;60, no.&nbsp;10, pp.&nbsp;1340–1353,
                      2012.</li>
                    <li>L.&nbsp;Nalpantidis, G.&nbsp;C. Sirakoulis, and
                      A.&nbsp;Gasteratos, “Non-probabilistic cellular
                      automata-enhanced stereo vision simultaneous
                      localisation and mapping (SLAM),” Measurement Science
                      and Technology, vol.&nbsp;22, no.&nbsp;11, 2011.</li>
                    <li>L.&nbsp;Nalpantidis and A.&nbsp;Gasteratos,
                      “Stereovision-based fuzzy obstacle avoidance method,”
                      International Journal of Humanoid Robotics, vol.&nbsp;8,
                      no.&nbsp;1, pp.&nbsp;169–183, 2011.</li>
                    <li>L.&nbsp;Nalpantidis, A.&nbsp;Amanatiadis, G.&nbsp;C.
                      Sirakoulis, and A.&nbsp;Gasteratos, “Efficient
                      hierarchical matching algorithm for processing
                      uncalibrated stereo vision images and its hardware
                      architecture,” IET Image Processing, vol.&nbsp;5,
                      no.&nbsp;5, pp.&nbsp;481–492, 2011.</li>
                    <li>L.&nbsp;Nalpantidis and A.&nbsp;Gasteratos,
                      “Biologically and psychophysically inspired adaptive
                      support weights algorithm for stereo correspondence,”
                      Robotics and Autonomous Systems, vol.&nbsp;58,
                      no.&nbsp;5, pp.&nbsp;457–464, 2010.</li>
                    <li>L.&nbsp;Nalpantidis and A.&nbsp;Gasteratos, “Stereo
                      vision for robotic applications in the presence of
                      non-ideal lighting conditions,” Image and Vision
                      Computing, vol.&nbsp;28, no.&nbsp;6, pp.&nbsp;940–951,
                      2010.</li>
                    <li>L.&nbsp;Nalpantidis, G.&nbsp;C. Sirakoulis, and
                      A.&nbsp;Gasteratos, “Review of stereo vision algorithms:
                      from software to hardware,” International Journal of
                      Optomechatronics, vol.&nbsp;2, no.&nbsp;4,
                      pp.&nbsp;435–462, 2008.</li>
                    <li>G.&nbsp;Fikos, L.&nbsp;Nalpantidis, and
                      S.&nbsp;Siskos, “A compact APS with FPN reduction and
                      focusing criterion using fgmos photocell,” Sensors and
                      Actuators A:Physical, vol.&nbsp;147, pp.&nbsp;419–424,
                      October 2008.</li>
                  </ol>
                  <a name="confs"></a>
                  <p><strong></strong> </p>
                  <h3>Conferences / Workshops</h3>
                  <p> </p>
                  <ol reversed="reversed">
                    <li>R. Güldenring, E. Boukas, O. Ravn, and L. Nalpantidis, “Few-leaf learning: Weed segmentation in grasslands,” in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), (Prague, Czech Republic), 2021.</li>
                    <li>R. E. Andersen, L. Nalpantidis, and E. Boukas, “Vessel classification using a regression neural network approach,” in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), (Prague, Czech Republic), 2021.</li>
                    <li>J. Hornauer, L. Nalpantidis, and V. Belagiannis, “Visual domain adaptation for monocular depth estimation on resource-constrained hardware,” in ICCV Workshop on Embedded and Real-World Computer Vision in Autonomous Driving, 2021.</li>
                    <li>B. Kovács, A. D. Henriksen, J. D. Stets, and L. Nalpantidis, “Object detection on TPU accelerated embedded devices,” in 13th International Conference of Computer Vision Systems (ICVS), 2021.</li>  
                    <li>R. Kajatin and L. Nalpantidis, “Image segmentation of bricks in masonry wall using a fusion of machine learning algorithms,” in ICPR 2020 workshop on Pattern Recognition in Construction and the Built Environment (PRAConBE 2020), (Milan, Italy), 2020.</li>
                      <li>R. E. Andersen, L. Nalpantidis, O. Ravn, and E. Boukas, “Investigating deep learning architectures towards autonomous inspection for marine classification,” in IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR), (Abudhabi, UAE), 2020.</li>
                      <li>J. B. Becktor, F. E. T. Schöller, E. Boukas, M. Blanke, and L. Nalpantidis, “Lipschitz constrained neural networks for robust object detection at sea,” in International Conference on Maritime Autonomous Surface Ship (ICMASS), (Ulsan, Korea), 2020.</li>
                      <li>F. E. T. Schöller, M. Blanke, M. Plenge-Feidenhans’l, and L. Nalpantidis, “Vision-based object tracking in marine environments using features from neural network detections,” in IFAC World Congress, (Berlin, Germany), 2020.</li>
                      <li>R. T. E. Dvinge, A. Stalmach, and L. Nalpantidis, “Connection-based Bluetooth mesh network as a low energy solution for off-grid data networks,” in 8th International Conference on Modern Circuits and Systems Technologies (MOCAST), 2019.</li>
                      <li>F. N. Rasmussen, S. T. Andersen, B. Grossmann, E. Boukas, and L. Nalpantidis, “Planar pose estimation using object detecion and reinforcement learning,” in 12th International Conference of Computer Vision Systems (ICVS), Lecture Notes in Computer Science, Springer, 2019.</li>
                      <li>T. Kounalakis, L. Nalpantidis, G. Triantafyllidis, M. J. Malinowski, and L. Chelini, “A robotic system employing deep learning for visual recognition and detection of weeds in grasslands,” in IEEE International Conference on Imaging Systems and Techniques, (Krakow, Poland), 2018.</li>
                    <li>J. Spranger, R. Buzatoiu, A. Polydoros, L. Nalpantidis, and E. Boukas, “Human-machine interface for remote training of robot tasks,” in IEEE International Conference on Imaging Systems and Techniques, (Krakow, Poland), 2018.</li>
                    <li>P. Valentin, T. Kounalakis, and L. Nalpantidis, “Weld classification using gray level co-occurrence matrix and local binary patterns,” in IEEE International Conference on Imaging Systems and Techniques, (Krakow, Poland), 2018.</li>
                    <li>M. Kapoor, E. Katsanos, S. Thöns, L. Nalpantidis, and J. Winkler, “Structural integrity management with unmanned aerial vehicles: State-of-the-art review and outlook,” in Sixth International Symposium on Life-Cycle Civil Engineering (IALCCE 2018), (Ghent, Belgium), 2018.</li>
                    <li>E. Boukas, A. S. Polydoros, G. Visentin, L. Nalpantidis, and A. Gasteratos, “Global localization for future space exploration rovers,” in International Conference in Computer Vision Systems (ICVS), vol. 10528 of LNCS, (Hong Kong), Springer, 2017.</li>
                    <li>T. Kounalakis, G. Triantafyllidis, and L. Nalpantidis, “Vision system for robotized weed recognition in crops and grasslands.,” in International Conference in Computer Vision Systems (ICVS), vol. 10528 of LNCS, (Hong Kong), Springer, 2017.</li>
                    <li>A. S. Polydoros, E. Boukas, and L. Nalpantidis, “Online multi-target learning of inverse dynamics models for computed-torque control of compliant manipulators,” in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), (Vancouver, Canada), 2017.</li>
                    <li>F. Rovida, V. Krueger, L. Nalpantidis, A. Charzoule, A. Lasnier, R. Petrick, M. Crosby, C. Toscano, and G. Veiga, “A cyber-physical systems approach for controlling autonomous mobile manipulators,” in Proceedings of the International Conference on Climbing and Walking Robots and Support Technologies for Mobile Machines (CLAWAR),(London, UK),  pp. 169–177, 2016.<br>
                    </li>
                    <li>A. S. Polydoros and L. Nalpantidis, “A reservoir computing approach for learning forward dynamics of industrial manipulators,” in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), (Daejeon, Korea), 2016.<br>
                  </li>
                  <li>T. Kounalakis, G. Triantafyllidis, and L. Nalpantidis, “Weed recognition framework for robotic precision farming,” in IEEE International Conference on Imaging Systems and Techniques, (Chania, Greece), 2016.
                  </li>
                    <li>A. S. Polydoros, B. Gromann, F. Rovida, L. Nalpantidis, and V. Krüger, “Accurate and versatile automation of industrial kitting operations with SkiROS,” in 17th Conference Towards Autonomous Robotic Systems (TAROS), (Sheffield, UK), 2016.<br>
                  </li>
                    <li>N. Rofalis, L. Nalpantidis, N. A. Andersen, and V. Krüger, “Vision-based robotic system for object agnostic placing operations,” in International Conference on Computer Vision Theory and Applications (VISAPP), (Rome, Italy), 2016.<br>
                  </li>
                    <li>A. S. Polydoros, L. Nalpantidis, and V. Krüger, “Advantages and limitations of reservoir computing on model learning for robot control,” in IROS Workshop on Machine Learning in Planning and Control of Robot Motion, (Hamburg, Germany), 2015.<br>
                  </li>
                    <li>A. S. Polydoros, L. Nalpantidis, and V. Krüger, “Real-time deep learning of robotic manipulator inverse dynamics,” in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), (Hamburg, Germany), 2015.<br>
                  </li>
                    <li>G. Lentaris, I. Stamoulias, D. Diamantopoulos, K.
                      Maragos, K. Siozios, D. Soudris, M. A. Rodrigalvarez, M.
                      Lourakis, X. Zabulis, I. Kostavelis, L. Nalpantidis, E.
                      Boukas, and A. Gasteratos, “SPARTAN/SEXTANT/COMPASS:
                      advancing space rover vision via reconfigurable
                      platforms,” in 11th International Symposium on Applied
                      Reconfigurable Computing (ARC), vol. 9040 of Lecture
                      Notes in Computer Science, (Bochum, Germany), pp.
                      475–486, Springer, 2015.<br>
                    </li>
                    <li>B. Großmann, M. R. Pedersen, J. Klonovs, D. Herzog, L.
                      Nalpantidis, and V. Krüger, “Communicating unknown
                      objects to robots through pointing gestures,” in 15th
                      Conference Towards Autonomous Robotic Systems (TAROS),
                      vol. 8717 of Lecture Notes in Computer Science,
                      (Birmingham, UK), pp. 209–220, Springer-Verlag, 2014.</li>
                    <li>A. S. Polydoros, L. Nalpantidis, and V. Krüger,
                      “Towards an intelligent robotic manipulator for
                      industrial object-placing tasks,” in IAS International
                      Workshop on Intelligent Robot Assistants, (Padova,
                      Italy), 2014.</li>
                    <li>A. S. Polydoros, L. Nalpantidis, and V. Krüger, “A
                      roadmap towards intelligent and autonomous object
                      manipulation for assembly tasks,” in ICRA Workshop on
                      “Autonomous Grasping and Manipulation: An Open
                      Challenge”, (Hong Kong), 2014.</li>
                    <li>L. Nalpantidis, D. Kragic, I. Kostavelis, and A.
                      Gasteratos, “Theta-disparity: an efficient
                      representation of the 3D scene structure,” in 13th
                      International Conference on Intelligent Autonomous
                      Systems (IAS), Lecture Notes in Computer Science,
                      (Padova, Italy), 2014.</li>
                    <li>J. Klonovs, D. Herzog, M. R. Pedersen, B. Großmann, L.
                      Nalpantidis, and V. Krüger, “Robotic system capable of
                      identifying objects indicated by pointing gestures,” in
                      Proccedings of the 2nd AAU Workshop on Robotics,
                      (Aalborg, Denamrk), AAU Press, 2014.</li>
                    <li>N. Skordilis, N. Vidakis, G. Triantafyllidis, and L.
                      Nalpantidis, “Depth camera driven mobile robot for human
                      localization and following,” in Proccedings of the 2nd
                      AAU Workshop on Robotics, (Aalborg, Denamrk), AAU Press,
                      2014.</li>
                    <li>R. S. Andersen, L. Nalpantidis, V. Krüger, O. Madsen,
                      and T. B. Moeslund, “Using robot skills for flexible
                      reprogramming of pick operations in industrial
                      scenarios,” in International Conference on Computer
                      Vision Theory and Applications (VISAPP), vol. 3,
                      (Lisbon, Portugal), pp. 678–685, 2014.</li>
                    <li>M. R. Pedersen, L. Nalpantidis, A. Bobick, and V.
                      Krüger, “On the integration of hardware-abstracted robot
                      skills for use in industrial scenarios,” in IROS
                      Workshop on “Cognitive Robotics Systems: Replicating
                      Human Actions and Activities”, (Tokyo, Japan), 2013.</li>
                    <li>I. Kostavelis, E. Boukas, L. Nalpantidis, and A.
                      Gasteratos, “Visual odometry for autonomous robot
                      navigation through efficient outlier rejection,” in IEEE
                      International Conference on Imaging Systems and
                      Techniques, (Beijing, China), IEEE, October 2013.</li>
                    <li>L. Nalpantidis, B. Großmann, and V. Krüger, “Fast and
                      accurate unknown object segmentation for robotic
                      systems,” in International Symposium on Visual Computing
                      (ISVC), vol. 8034 of Lecture Notes in Computer Science,
                      (Rethymnon, Greece), Springer, July 2013.</li>
                    <li>G. Lentaris, D. Diamantopoulos, K. Siozios, I.
                      Stamoulias, I. Kostavelis, E. Boukas, L. Nalpantidis, D.
                      Soudris, A. Gasteratos, and M. A. Aviles, “SPARTAN:
                      efficient implementation of computer vision algorithms
                      for autonomous rover navigation,” in 7th HiPEAC Workshop
                      on Reconfigurable Computing, (Berlin, Germany), European
                      Network of Excellence on High Performance and Embedded
                      Architecture and Compilation, January 2013.<br>
                    </li>
                    <li>I. Kostavelis, A. Gasteratos, E. Boukas, and L.
                      Nalpantidis, “Learning the terrain and planning a
                      collision-free trajectory for indoor post-disaster
                      environments,” in IEEE International Symposium on
                      Safety, Security and Rescue Robotics, (College Station,
                      Texas, USA), November 2012. </li>
                    <li>L. Nalpantidis, M. Björkman, and D. Kragic, “Yes - yet
                      another object segmentation: exploiting camera
                      movement,” in IEEE/RSJ International Conference on
                      Intelligent Robots and Systems (IROS), (Vilamoura,
                      Algarve, Portugal), 2012.</li>
                    <li>I. Kostavelis, E. Boukas, L. Nalpantidis, and A.
                      Gasteratos, “Path tracing on polar depth maps for robot
                      navigation,” in Cellular Automata for Research and
                      Industry (ACRI), (Santorini, Greece), 2012.</li>
                    <li>E. Boukas, I. Kostavelis, L. Nalpantidis, and A.
                      Gasteratos, “Graph based localisation refinement by
                      orbital images,” in International Symposium on
                      Artificial Intelligence, Robotics and Automation in
                      Space, (Turin, Italy), 2012.</li>
                    <li>I. Kostavelis, L. Nalpantidis, and A. Gasteratos,
                      “Object recognition using saliency maps and HTM
                      learning,” in IEEE International Conference on Imaging
                      Systems and Techniques, (Manchester, United Kingdom),
                      2012.</li>
                    <li>I. Kostavelis, E. Boukas, L. Nalpantidis, A.
                      Gasteratos, and M. Aviles Rodrigalvarez, “SPARTAN
                      system: Towards a low-cost and high-performance vision
                      architecture for space exploratory rovers,” in 2nd
                      International Workshop on Computer Vision in Vehicle
                      Technology: From Earth to Mars, in conjunction with
                      ICCV, (Barcelona, Spain), November 2011.</li>
                    <li>M. Aviles, K. Siozios, D. Diamantopoulos, L.
                      Nalpantidis, I. Kostavelis, E. Boukas, D. Soudris, and
                      A. Gasteratos, “A co-design methodology for implementing
                      computer vision algorithms for rover navigation onto
                      reconfigurable hardware,” in FPL 2011 workshop on
                      Computer Vision on Low-Power Reconfigurable
                      Architectures, (Chania, Greece), September 2011.</li>
                    <li>I. Kostavelis, L. Nalpantidis, and A. Gasteratos,
                      “Supervised traversability learning for robot
                      navigation,” in 12th Conference Towards Autonomous
                      Robotic Systems, vol. 6856 of Lecture Notes in Computer
                      Science, (Sheffield, UK), pp. 289–298, Springer-Verlag,
                      2011.</li>
                    <li>K. Siozios, D. Diamantopoulos, I. Kostavelis, E.
                      Boukas, L. Nalpantidis, D. Soudris, A. Gasteratos, M.
                      Aviles, and I. Anagnostopoulos, “SPARTAN project:
                      Efficient implementation of computer vision algorithms
                      onto reconfigurable platform targeting to space
                      applications,” in 6th International Workshop on
                      Reconfigurable Communication-centric Systems-on-Chip,
                      (Montpellier, France), pp. 1–9, June 2011.</li>
                    <li>L. Nalpantidis, J. Kalomiros, and A. Gasteratos,
                      “Robust 3D vision for robots using dynamic programming,”
                      in IEEE International Conference on Imaging Systems and
                      Techniques, (Batu Ferringhi, Penang, Malaysia), pp.
                      89–93, May 2011.</li>
                    <li>D. Chrysostomou, L. Nalpantidis, and A. Gasteratos,
                      “Lighting compensating multiview stereo,” in IEEE
                      International Conference on Imaging Systems and
                      Techniques, (Batu Ferringhi, Penang, Malaysia), pp.
                      176–179, May 2011.</li>
                    <li>L. Nalpantidis, G. C. Sirakoulis, A. Carbone, and A.
                      Gasteratos, “Computationally effective stereovision
                      SLAM,” in IEEE International Conference on Imaging
                      Systems and Techniques, (Thessaloniki, Greece), pp.
                      453–458, July 2010.</li>
                    <li>I. Kostavelis, L. Nalpantidis, and A. Gasteratos,
                      “Comparative presentation of real-time obstacle
                      avoidance algorithms using solely stereo vision,” in
                      IARP/EURON International Workshop on Robotics for risky
                      interventions and Environmental
                      Surveillance-Maintenance, (Sheffield, UK), January 2010.</li>
                    <li>L. Nalpantidis, D. Chrysostomou, and A. Gasteratos,
                      “Obtaining reliable depth maps for robotic applications
                      with a quad-camera system,” in International Conference
                      on Intelligent Robotics and Applications, vol. 5928 of
                      Lecture Notes in Computer Science, (Singapore), pp.
                      906–916, Springer-Verlag, December 2009.</li>
                    <li> L. Nalpantidis, I. Kostavelis, and A. Gasteratos,
                      “Stereovision-based algorithm for obstacle avoidance,”
                      in International Conference on Intelligent Robotics and
                      Applications, vol. 5928 of Lecture Notes in Computer
                      Science, (Singapore), pp. 195–204, Springer-Verlag,
                      December 2009.</li>
                    <li>Y. Baudoin, D. Doroftei, G. De Cubber, S. A. Berrabah,
                      C. Pinzon, F. Warlet, J. Gancet, E. Motard, M.
                      Ilzkovitz, L. Nalpantidis, and A. Gasteratos,
                      “View-Finder: Robotics assistance to fire-fighting
                      services and crisis management,” in IEEE International
                      Workshop on Safety, Security, and Rescue Robotics,
                      (Denver, Colorado, USA), pp. 1–6, November 2009.</li>
                    <li>I. Kostavelis, L. Nalpantidis, and A. Gasteratos,
                      “Real-time algorithm for obstacle avoidance,” in Third
                      Panhellenic Scientific Student Conference on
                      Informatics, (Corfu, Greece), September 2009.</li>
                    <li>L. Nalpantidis, A. Amanatiadis, G. C. Sirakoulis, N.
                      Kyriakoulis, and A. Gasteratos, “Dense disparity
                      estimation using a hierarchical matching technique from
                      uncalibrated stereo vision,” in IEEE International
                      Workshop on Imaging Systems and Techniques, (Shenzhen,
                      China), pp. 427–431, May 2009.</li>
                    <li>G. De Cubber, D. Doroftei, L. Nalpantidis, G. C.
                      Sirakoulis, and A. Gasteratos, “Stereo-based terrain
                      traversability analysis for robot navigation,” in
                      IARP/EURON Workshop on Robotics for Risky Interventions
                      and Environmental Surveillance, (Brussels, Belgium),
                      2009.</li>
                    <li>L. Nalpantidis, G. C. Sirakoulis, and A. Gasteratos,
                      “A dense stereo correspondence algorithm for hardware
                      implementation with enhanced disparity selection,” in
                      5th Hellenic conference on Artificial Intelligence, vol.
                      5138 of Lecture Notes in Computer Science, (Syros,
                      Greece), pp. 365–370, Springer-Verlag, 2008.</li>
                    <li>G. De Cubber, L. Nalpantidis, G. C. Sirakoulis, and A.
                      Gasteratos, “Intelligent robots need intelligent vision:
                      Visual 3D perception,” in IARP/EURON Workshop on
                      Robotics for Risky Interventions and Environmental
                      Surveillance, (Benicàssim, Spain), 2008.</li>
                    <li>L. Nalpantidis, G. C. Sirakoulis, and A. Gasteratos,
                      “Review of stereo matching algorithms for 3D vision,” in
                      16th International Symposium on Measurement and Control
                      in Robotics, (Warsaw, Poland), pp. 116–124, 2007.</li>
                    <li>I. Pappas, L. Nalpantidis, V. Kalenteridis, S. Siskos,
                      A. A. Hatzopoulos, and C. A. Dimitriadis, “A threshold
                      voltage variation cancellation technique for analogue
                      peripheral circuits of a display array using poly-Si
                      TFTs,” in IEEE International Symposium on Circuits and
                      Systems, (Kos, Greece), May 2006.</li>
                    <li>G. Fikos, L. Nalpantidis, and S. Siskos, “A
                      low-voltage, analog power-law function generator,” in
                      IEEE International Symposium on Circuits and Systems,
                      (Kos, Greece), May 2006.</li>
                    <li>I. Pappas, L. Nalpantidis, and S. Siskos, “A new
                      analogue driver using poly-Si thin-film transistors for
                      active matrix displays,” in XX Conference on Design of
                      Circuits and Integrated Systems, (Lisboa, Portugal),
                      November 2005.</li>
                    <li>I. Pappas, L. Nalpantidis, V. Kalenteridis, S. Siskos,
                      C. A. Dimitriadis, and A. A. Hatzopoulos, “A study of
                      different types of current mirrors using polysilicon
                      TFTs,” in Second Conference on Microelectronics,
                      Microsystems and Nanotechnology, vol. 10 of Journal of
                      Physics: Conference Series, (Athens, Greece), pp.
                      373–376, November 2005.</li>
                    <li>A. A. Hatzopoulos, S. Siskos, C. A. Dimitriadis, N.
                      Papadopoulos, I. Pappas, and L. Nalpantidis, “A built-in
                      current sensor using thin-film transistors,” in Second
                      Conference on Microelectronics, Microsystems and
                      Nanotechnology, vol. 10 of Journal of Physics:
                      Conference Series, (Athens, Greece), pp. 289–292,
                      November 2005.</li>
                    <li>L. Nalpantidis, G. Fikos, and S. Siskos, “A
                      low-voltage, low-power generalized power-law function
                      generator,” in XX Conference on Design of Circuits and
                      Integrated Systems, (Lisboa, Portugal), November 2005.</li>
                    <li>G. Fikos, L. Nalpantidis, and S. Siskos, “A 32x32
                      smart photo-array with minimum-size FGMOS for
                      amplification and FPN reduction,” in IEEE Workshop on
                      Signal Processing Systems Design and Implementation,
                      (Athens, Greece), pp. 199–203, November 2005.</li>
                  </ol>

                  <a name="books"></a>
                  <h3>Books</h3>
                  <p> </p>
                  <ol reversed="reversed">
                    <li>L. Nalpantidis, V. Krüger, J.-O. Eklundh, and A. Gasteratos, eds., Computer Vision Systems, ICVS 2015, vol. 9163 of Lecture Notes in Computer Science. Springer, 2015.</li>
                  </ol>

                  <a name="editorials"></a>
                  <h3>Editorials</h3>
                  <p> </p>
                  <ol reversed="reversed">
                    <li>L. Nalpantidis, R. Detry, D. Damen, G. Bleser, M. Cakmak, and M. S. Erden, “Cognitive Robotics Systems: Concepts and Applications,” Guest Editorial, Journal of Intelligent and Robotic Systems, 2015.</li>
                  </ol>

                  <a name="chapters"></a>
                  <h3>Book Chapters</h3>
                  <p> </p>
                  <ol reversed="reversed">
                    <li>L. Nalpantidis, “On the use of cellular automata in
                      vision-based robot exploration,” in Robots and Lattice
                      Automata (G. C. Sirakoulis and A. Adamatzky, eds.), vol.
                      13 of Emergence, Complexity and Computation, ch. 11, pp.
                      247–266, Springer, 2015.</li>
                    <li>K. Charalampous, I. Kostavelis, E. Boukas, A.
                      Amanatiadis, L. Nalpantidis, C. Emmanouilidis, and A.
                      Gasteratos, “Autonomous robot path planning techniques
                      using cellular automata,” in Robots and Lattice Automata
                      (G. C. Sirakoulis and A. Adamatzky, eds.), vol. 13 of
                      Emergence, Complexity and Computation, ch. 8, pp.
                      175–196, Springer, 2015.</li>
                    <li>L. Nalpantidis, “Review of real-time stereo 3D imaging
                      techniques,” in Interactive Displays: Natural
                      Human-Interface Technologies (A. K. Bhowmik, ed.), ISBN:
                      978-1-118-63137-9, ch. 6, Wiley-Blackwell, 2014.</li>
                    <li>I. Kostavelis, E. Boukas, L. Nalpantidis, and A.
                      Gasteratos, “A mechatronic platform for robotic
                      educational activities,” in Interdisciplinary
                      Mechatronics: Engineering Science and Research
                      Development (M. K. Habib and J. P. Davim, eds.), ISBN:
                      978-1-8482-1418-7, ch. 20, pp. 543–568, ISTE Wiley,
                      2013.</li>
                    <li>L. Nalpantidis, I. Kostavelis, and A. Gasteratos,
                      “Intelligent stereo vision in autonomous robot
                      traversability estimation,” in Robotic Vision:
                      Technologies for Machine Learning and Vision
                      Applications (M. A. Cazorla Quevedo and J.
                      Garcia-Rodriguez, eds.), IGI Global, 2012.</li>
                    <li>L. Nalpantidis and A. Gasteratos, “Stereo vision depth
                      estimation methods for robotic applications,” in Depth
                      Map and 3D Imaging Applications: Algorithms and
                      Technologies (A. S. Malik, T.-S. Choi, and H. Nisar,
                      eds.), ISBN: 978-1-61350-326-3, ch. 21, pp. 397–417, IGI
                      Global, 2011.</li>
                  </ol>
                  <a name="theses"></a>
                  <h3>Theses</h3>
                  <p> </p>
                  <ol reversed="reversed">
                    <li>L. Nalpantidis, “Study and implementation of stereo
                      vision systems for robotic applications”, PhD thesis,
                      Xanthi, 2010.</li>
                    <li>L. Nalpantidis, “A design technique for power-law
                      circuits”, Master thesis, Thessaloniki, 2005.</li>
                    <li>L. Nalpantidis, “Study and design of a photosensitive
                      analogue circuit array using Floating Gate MOS
                      Transistors (FGMOS)”, Graduation thesis, Thessaloniki,
                      2003.</li>
                  </ol>
                  <a name="techrep"></a>
                  <h3>Technical Reports</h3>
                  <p> </p>
                  <ol reversed="reversed">
                    <li> M. Kapoor, E. Katsanos, L. Nalpantidis, J. Winkler, and S. Thöns, “Structural health monitoring and management with unmanned aerial vehicles: Review and potentials,” Tech. Rep. BYG R-454, DTU Civil Engineering, 2021.</li>
                  </ol>


    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
